[gd_scene load_steps=4 format=3 uid="uid://ccmkm82cadgma"]

[ext_resource type="PackedScene" uid="uid://c0rmoaqomd0al" path="res://Scenes/collectable.tscn" id="1_wpijm"]
[ext_resource type="Texture2D" uid="uid://bikflip8eemj4" path="res://Art/LifePot.png" id="2_xng7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hum1a"]
resource_local_to_scene = true
size = Vector2(8, 10)

[node name="Lifepot" instance=ExtResource("1_wpijm")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_hum1a")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_xng7h")
